import tkinter as tk
from tkinter import messagebox

def click(event):
    current = display.get()
    button_text = event.widget.cget("text")
    
    if button_text == "=":
        try:
            result = eval(current)
            display.delete(0, tk.END)
            display.insert(tk.END, str(result))
        except Exception as e:
            messagebox.showerror("Error", f"Invalid input: {e}")
    elif button_text == "C":
        display.delete(0, tk.END)
    else:
        display.insert(tk.END, button_text)

root = tk.Tk()
root.title("Calculator")

display = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.SUNKEN)
display.pack(side=tk.TOP, fill=tk.BOTH, expand=True)

buttons_frame = tk.Frame(root)
buttons_frame.pack(side=tk.TOP, fill=tk.BOTH, expand=True)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]
  
